spring.application.name=demo
server.port=8081
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tracker-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.diplom.analytics.tool.model
spring.kafka.consumer.properties.spring.json.type.mapping=click:com.diplom.analytics.tool.model.ClickEvent, scroll:com.diplom.analytics.tool.model.ScrollEvent, session:com.diplom.analytics.tool.model.PageSessionEvent, view:com.diplom.analytics.tool.model.PageViewEvent


# PostgreSQL
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=admin
spring.datasource.postgres.password=admin
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# ClickHouse
spring.datasource.clickhouse.url=jdbc:clickhouse://localhost:8124/default
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# ????????? ???????????????? DataSource
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.clickhouse.initialization-mode= never
#spring.autoconfigure.exclude=com.clickhouse.spring.config.ClickHouseAutoConfiguration

jwt.secret=pP1qFhzLMjkRIkb8Anq5e0pYLUj3+aBWqskmFoONj3k=
